
#bd1
postgre.datasource.url=jdbc:postgresql://10.0.3.249/sercomconfig
postgre.datasource.username=sercom
postgre.datasource.password=S3rc0m
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=false
postgre.jpa.hibernate.ddl-auto=validate
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#bd2
maria.datasource.url=jdbc:mariadb://localhost:3306/sercom
maria.datasource.username=root
maria.datasource.password=
maria.datasource.driver-class-name=org.mariadb.jdbc.Driver

maria.jpa.show-sql=false
maria.jpa.hibernate.ddl-auto=create
maria.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

logging.config=log4j2.xml
logging.level.cestel.sercom=DEBUG